spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AwesomeDaysCome
spring.datasource.username=root
spring.datasource.password=123

mybatis.type-aliases-package=com.evolumtion.note.model
mybatis.mapper-locations=classpath:/mapper/*.xml


